# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_derby-10.9.1.0
sonar.projectName=QC_derby-10.9.1.0
sonar.projectVersion=10.9.1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./db-derby-10.9.1.0-doc-src, ./db-derby-10.9.1.0-src
sonar.tests=
sonar.java.binaries=.
sonar.java.libraries=./lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8